<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>position-absolute</title>
	<link rel="stylesheet" href="./reset.css">
	<style>
		.parent {
			position: relative;
			width: 200px;
			height: 150px;
			background: lightblue;
		}
		.child {
			position: absolute;
			width: 80px;
			height: 80px;
			background: lightcoral;
			top: 0;
			left: 0;
			right: 0;
			margin: auto auto;
			bottom: 0;
		}
	</style>
</head>
<body>
	<div class="parent">
		<div class="child">
			
		</div>
	</div>
</body>
</html>